# SpringDemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postgresql.txt  start-docker-compose.sh
src/doc/: pricelist.sample.html
src/main/java/com/learnSpring/: Application.java
src/main/java/com/learnSpring/controllers/: FeedbackController.java  MvcController.java  PricelistController.java
src/main/java/com/learnSpring/db/entities/: Feedback.java  Pricelist.java
src/main/java/com/learnSpring/db/repositories/: FeedbackRepository.java  PricelistRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: pricelist.css  styles.css
src/main/resources/static/js/: pricelist.js
src/main/resources/templates/: contacts.html  hello.html  index.html  pricelist.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  leftmenu.html
