# For Actuator
management.endpoints.web.exposure.include=*
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# for docker "localhost" changed by "db"
# spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


# Activating Logging with Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Attention! DEBUG and TRACE logging may log sensitive information
spring.http.log-request-details=true


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
